{
  "ConnectionStrings": {
    "Postgres":"Host=localhost;Port=5432;Database=web_page_processor;Username=postgres;Password=1337"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
